{
  "name": "@runnerty/notifier-mail",
  "version": "3.1.1",
  "description": "Runnerty module: Mail notifier",
  "author": "Runnerty Tech",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runnerty/notifier-mail.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint '**/*.js' && prettier --check '**'"
  },
  "keywords": [
    "runnerty",
    "notifier",
    "mail"
  ],
  "bugs": {
    "url": "https://github.com/runnerty/notifier-mail/issues"
  },
  "homepage": "https://github.com/runnerty/notifier-mail#readme",
  "dependencies": {
    "@runnerty/interpreter-core": "~3.0.2",
    "@runnerty/module-core": "~3.0.7",
    "@aws-sdk/client-ses": "^3.47.0",
    "@aws-sdk/credential-provider-node": "^3.47.0",
    "nodemailer": "~6.7.2"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1"
  }
}
