{
  "name": "@runnerty/notifier-mail",
  "version": "3.0.3",
  "description": "Runnerty module: Mail notifier",
  "author": "Runnerty Tech",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runnerty/notifier-mail.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint '**/*.js' && prettier --check '**'"
  },
  "keywords": [
    "runnerty",
    "notifier",
    "mail"
  ],
  "bugs": {
    "url": "https://github.com/runnerty/notifier-mail/issues"
  },
  "homepage": "https://github.com/runnerty/notifier-mail#readme",
  "dependencies": {
    "@runnerty/interpreter-core": "~3.0.0",
    "@runnerty/module-core": "~3.0.4",
    "nodemailer": "~6.4.18"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  }
}
